<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
      <div id="wrapper">
          <div class="layout">
              <div class="one">
                  <img src="images/landscape1.jpg" alt="">
              </div>
              <div class="two">
                  <img src="images/mountain.jpeg" alt="">
              </div>
              <div class="three">
                  <img src="images/trees.jpeg" alt="">
              </div>
              <div class="four">
                  <img src="images/waves.jpeg" alt="">
              </div>
              <div class="five">
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
              </div>
          </div>
    </div>
  </body>
</html>
